Changed password for user apm_system
PASSWORD apm_system = CRLbczRGIwCJhRJ06z6C

Changed password for user kibana_system
PASSWORD kibana_system = 7Cj5BoOkR5J3mD23YwDa

Changed password for user kibana
PASSWORD kibana = 7Cj5BoOkR5J3mD23YwDa

Changed password for user logstash_system
PASSWORD logstash_system = 43zub1BGvLZasB6euxBH

Changed password for user beats_system
PASSWORD beats_system = K0wAwpfwcZA1TYa6yp4h

Changed password for user remote_monitoring_user
PASSWORD remote_monitoring_user = dq7OUVnYl9aVzIk7PdSz

Changed password for user elastic
PASSWORD elastic = odEYRHo98xFuvCHrqmfO

