Changed password for user apm_system
PASSWORD apm_system = dw1Nc3uaC4rYeGlQgvCL

Changed password for user kibana_system
PASSWORD kibana_system = ZBca0kSNLTIRqtJ0YD1A

Changed password for user kibana
PASSWORD kibana = ZBca0kSNLTIRqtJ0YD1A

Changed password for user logstash_system
PASSWORD logstash_system = B9Y2KVZCYKnVTmJvUpqK

Changed password for user beats_system
PASSWORD beats_system = dzW9AJ01bnZcpNkMFkXJ

Changed password for user remote_monitoring_user
PASSWORD remote_monitoring_user = 5Yc1lgdWkk7r2mnPFM58

Changed password for user elastic
PASSWORD elastic = aFBO8lm4i7ZMUUH44SFE